<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rainbow Circles</title>
<style>
  #circle6 {
    width: 300px;
    height: 300px;
    background-color: #ff0000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #circle5 {
    width: 250px;
    height: 250px;
    background-color: #ffa500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #circle4 {
    width: 200px;
    height: 200px;
    background-color: #ffff00;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #circle3 {
    width: 150px;
    height: 150px;
    background-color: #008000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #circle2 {
    width: 100px;
    height: 100px;
    background-color: #0000ff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #circle1 {
    width: 50px;
    height: 50px;
    background-color: #800080;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>
<body>
  <div id="circle6">
    <div id="circle5">
      <div id="circle4">
        <div id="circle3">
          <div id="circle2">
            <div id="circle1">
              <!-- Empty div for innermost circle -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
